TEST_DB_HOST=127.0.0.1
DB_PORT_EXPOSE=5439
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres
COMPOSE_PROJECT_NAME=simple-sql
DOCKER_PREFIX=simple-sql-test
DOCKER_TAG=latest
COMPOSE_FILE=docker-compose.yml
